<%!-- Top Navigation Bar - Duolingo-style --%>
<header class="bg-white border-b border-gray-100 h-16 fixed top-0 left-0 right-0 z-50">
  <div class="max-w-5xl mx-auto h-full flex items-center justify-between px-4">
    <%!-- Left: Logo --%>
    <a href="/dashboard" class="flex items-center gap-2 shrink-0">
      <span class="text-2xl">🐑</span>
      <span class="font-extrabold text-gray-900 text-lg tracking-tight hidden sm:inline">Fun Sheep</span>
    </a>

    <%!-- Center: Nav Tabs (desktop only) --%>
    <nav class="hidden md:flex items-center gap-1">
      <%= for item <- StudySmartWeb.Layouts.nav_items_for_role(@current_role) do %>
        <.link
          navigate={item.path}
          class={[
            "flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-bold transition-all",
            if(item.path == (@current_path || ""),
              do: "bg-purple-100 text-purple-700",
              else: "text-gray-500 hover:bg-gray-50 hover:text-gray-700"
            )
          ]}
        >
          <span class="text-base">{nav_emoji(item.icon)}</span>
          <span>{item.label}</span>
        </.link>
      <% end %>
    </nav>

    <%!-- Right: Streak + XP + Avatar --%>
    <div class="flex items-center gap-2 sm:gap-3 shrink-0">
      <%!-- Streak --%>
      <div class="flex items-center gap-1 px-2.5 py-1.5 rounded-xl bg-orange-50 border border-orange-100">
        <span class="text-base animate-streak">🔥</span>
        <span class="text-sm font-extrabold text-orange-600">3</span>
      </div>

      <%!-- XP --%>
      <div class="hidden sm:flex items-center gap-1 px-2.5 py-1.5 rounded-xl bg-amber-50 border border-amber-100">
        <span class="text-base">⚡</span>
        <span class="text-sm font-extrabold text-amber-600">150</span>
      </div>

      <%!-- Search Button --%>
      <button
        class="p-2 rounded-xl hover:bg-gray-50 text-gray-400 hover:text-gray-600 transition-colors"
        aria-label="Search"
      >
        <.icon name="hero-magnifying-glass" class="w-5 h-5" />
      </button>

      <%!-- Avatar + Dropdown --%>
      <div class="flex items-center gap-2">
        <div class="w-9 h-9 rounded-full bg-gradient-to-br from-purple-400 to-indigo-500 flex items-center justify-center text-white text-sm font-bold ring-2 ring-purple-100">
          {String.first(@current_user["display_name"] || "U")}
        </div>
      </div>

      <%!-- Logout --%>
      <form
        action={
          if Application.get_env(:study_smart, :dev_routes), do: "/dev/auth", else: "/auth/logout"
        }
        method="post"
        class="inline"
      >
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input
          type="hidden"
          name="_method"
          value={if Application.get_env(:study_smart, :dev_routes), do: "delete", else: "post"}
        />
        <button
          type="submit"
          class="p-2 rounded-xl hover:bg-red-50 text-gray-400 hover:text-red-500 transition-colors"
          aria-label="Logout"
        >
          <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" />
        </button>
      </form>
    </div>
  </div>
</header>

<%!-- Main Content - Centered column like Duolingo --%>
<main class="mt-16 pb-24 md:pb-8 min-h-screen bg-[#FAFAF9]">
  <div class="max-w-3xl mx-auto px-4 py-6">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<%!-- Bottom Tab Bar (mobile only) --%>
<nav class="md:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-gray-100 z-50 safe-area-bottom">
  <div class="flex items-center justify-around py-2 px-2">
    <%= for item <- StudySmartWeb.Layouts.nav_items_for_role(@current_role) |> Enum.take(5) do %>
      <.link
        navigate={item.path}
        class={[
          "flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-xl transition-all min-w-[56px]",
          if(item.path == (@current_path || ""),
            do: "text-purple-600",
            else: "text-gray-400"
          )
        ]}
      >
        <span class="text-xl">{nav_emoji(item.icon)}</span>
        <span class="text-[10px] font-bold">{item.label}</span>
      </.link>
    <% end %>
  </div>
</nav>
